<!DOCTYPE html>
<html>
<head>
  <title>Venue Bookings-Home</title>
<script type = "text/javascript">

function next()
{
alert("Thank you for Booking, you'll be contacted soon.");

}

</script>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<style>
.button {
  background-color: #db7093;
  border: none;
  color: white;
  border-radius: 12px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<style>
body {
  background-color: #fff0f5;
}
</style>

  <style>
    .button5{
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    input[type=text], select {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=date], select {
      width: 28%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .sonu label{
      margin-left: 20px;
    }
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 50%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff0055;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff0055;
  cursor: pointer;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #ccc;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ffb3d1;
}

/* When the radio button is checked, add a pink background */
.container input:checked ~ .checkmark {
  background-color: #ff0055;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.vvv, .qwe{
  float: left;
  padding: 18px;
}
/* latin-ext */
@font-face {
  font-family: 'Arbutus';
  font-style: normal;
  font-weight: 400;
  src: local('Arbutus Regular'), local('Arbutus-Regular'), url(https://fonts.gstatic.com/s/arbutus/v9/NaPYcZ7dG_5J3pooX9tnrhO8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Arbutus';
  font-style: normal;
  font-weight: 400;
  src: local('Arbutus Regular'), local('Arbutus-Regular'), url(https://fonts.gstatic.com/s/arbutus/v9/NaPYcZ7dG_5J3pooX9Vnrg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

  </style>


</head>
<body>
  <div class="topnavb">
  <label class="logo">VENUE BOOKING</label>
</div>
<ul>
 
   <li><a  href="home.html">Home</a></li>
 <li><a href="venueselect 2.html">Venue</a></li>

  <li><a href="aboutus.html">About Us</a></li>
 
 <li><a href="contactus.html">Contact Us</a></li>
</ul>
<br><br>


<center><h1>Booking</h1></center>
<center>

<form action="home.html" >
  <div class="sonu" style="background-color: #ebebeb;width: 800px">
    <br> <h2>Customer Details</h2>
    
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname"  placeholder="Your Full Name.."><br>

    <label for="adress">Address&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="adress" name="address" placeholder="Your Address.."><br>

    <label for="dist">District&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="dist" name="dist"  placeholder="Your District.."><br>

    <label for="state">State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="state" name="state"  placeholder="Your State.."><br>

    <label for="phone">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="phone" name="phone"  placeholder="Your mobile number.."><br>

    <label for="mail">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="mail" name="mail"  placeholder="Your Email id.."><br>  
  </div><br>

  <div class="sonu" style="background-color: #ebebeb;width: 800px">
    <br><h2>Venue Requities Details</h2>

   
    <div>
     <div>
      <label class="qwe" for="fname">Checkin Date</label>
      <input class="qwe" type="date" id="cidate" name="cidate" >
     </div>
     <div>
      <label class="qwe" for="fname">Checkout Date</label>
      <input class="qwe" type="date" id="codate" name="codate" ><br><br><br><br>
     </div>
    
    <div>
      <label class="qwe" for="fname">Number of guests expected</label>
      <input class="qwe" type="number" id="" name="guest" >
     </div>
     </div>
   
    <center><br><input class="button5" type="submit"  style="background-color: #ff0055;"  value="Submit" onclick = "next();"></center>
  </div>
</form>
</div>
</center>

</body>
</html>
