<!DOCTYPE html>
<html>
<head>
  <title>Venue Bookings-Home</title>
  <style >
    .hrrr{
      margin-right: 20px;
      margin-left: 20px;
    }
    .hrrr{
      margin-right: 20px;
      margin-left: 20px;
    }
    .new{
      
      padding: 5px;
      margin-left: 7px;
      margin-right: 7px;
      margin-bottom: 10px;
    }
    .wen{
      
      padding: 5px;
      margin-left: 10px;
      margin-right: 2px;
      margin-bottom: 5px;
    }
    .new1{
      float: left;
      margin-top: 7px;
    }
    .new3{
      padding: 5px;
      margin-left: 7px;
      margin-right: 7px;
      margin-top: 10px;

    }
    .sonu{
      margin-right: 10px; 
    }
    .iim img{
      float: right;
      width: 100px;
      height: 70px;
      margin-right: 0px;
    }
    .s1{
      float: left;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .s2{
      float: left;
    }
    .name{
      float: left;
    }

    .logo{
  float: left;
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-left: 35px;
  margin-top: 11px;
  font-family: 'Dancing Script', cursive;

}


.topnav {
  overflow: hidden;
  background-color: #303030;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  color: pink;
}

.topnav a.active {
  background-color: #ff0055;
  color: #303030;
}

/* topnavb*/
.topnavb {
  overflow: hidden;
  background-color: #303030;

}

.topnavb a {
  float: right;
  color: #ff0055;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavb a:hover {
  background-color: #ddd;
  color: black;
}

.topnavb a.active {
  background-color: #4CAF50;
  color: #303030;
}

.button5{
border: none;

color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 4px 2px;
cursor: pointer;
}
  </style>


</head>
<body style="background-color: #f2f2f2; color: #006666">
<div class="topnavb">
  <label class="logo">VENUE BOOKING</label>
</div>
<div class="topnav">
  <a href="home.html" >Home</a>
  
  <a href="pallaviplace.html">City</a>
  <a href="occation.html">Occation</a>  
  <a href="venueselect 2.html">Venues</a>

  <a href="about.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div><br><br>




<div class="new2">
  


    <div class="new1">
      <div class="new" style="background-color: white;height: 500px; width: 700px;margin-top: 10px">
           <h2></h2><hr>
           <img src="ex2.jpg" style="width: 700px; height: 410px">
     </div>



       <div class="wen">
        <a href="bill1.html" class="button5" style="background-color: #ff0055; color: white;width: 100px">Book now!</a>
        </div> 
       



     <div class="s1 wen" style="background-color: white;margin-top: 10px;width: 550px">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;Facilities</h3><hr>
            <div>
             <p class="sonu s1"><img src="images/icons/liqu.png" style="height: 35px">Liquor Served&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             <p class="sonu s1"><img src="images/icons/stage.jfif" style="height: 35px">Stage&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div>
             <p class="sonu s1"><img src="images/icons/farea.png" style="height: 35px">&nbsp;&nbsp;Pre Functional area&nbsp;&nbsp;</p>
           <p class="sonu s1"><img src="images/icons/cd.png" style="height: 35px">DJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div>
              <p class="sonu s1"><img src="images/icons/barat.png" style="height: 35px">Baraat allowed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p class="sonu s1"><img src="images/icons/pa.svg" style="height: 35px">PA System</p>
            </div>
        </div>
   
      <div class="new">
       
        <div class="s1 wen" style="background-color: white;margin-top: 10px;width: 500px">
           <h3>&nbsp;&nbsp;&nbsp;&nbsp;Food</h3><hr>
           <div>
               <img class="sonu s2" src="images/icons/veg.png" style="height: 35px">
               <p class="s2">Standard Veg Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
           </div>
           <div>
               <img class="sonu s2" src="images/icons/nveg.png" style="height: 35px">
               <p class="s2">Standard non-Veg Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
           </div>
        </div>
       
      </div>
    </div>
    <div class="new1 new">
       <div class="new" style="background-color: white; width: 380px">
            <h2>&nbsp;&nbsp;Banquet Price</h2><hr>
            <p><img src="images/icons/rupee.png" style="height: 25px"> 40,000 $ per day  <b></b> including all taxes</p>
       </div>
       <div class="new" style="background-color: white; width: 380px">
            <h2> &nbsp;&nbsp;Banquet</h2><hr>
            <p><img src="images/icons/peop.png" style="height: 25px"> |  can feed hundreds of people</p>
       </div>
        <div class="new" style="background-color: white; width: 380px;height:150px">
          
              <h4> &nbsp; Banquets  Contact Details</h4><hr>
              <p><img src="images/icons/tel.png" style="height: 25px"> |  022-678545<br><img src="images/icons/whatsapp (1).png" style="height: 25px;"> |9449185823</p>
          </div>
           <div class="new" style="background-color: white; width: 380px">
          <div>
              <h4>&nbsp;  Banquets  Address</h4><hr>
              <p><img src="images/icons/loc.png" style="height: 25px"></p>Modi compound road, mcc A block, opposite of super market, banglore<br>
          </div>
          
       </div>
       <div class="new" style="background-color: white; width: 380px">
          <h4> &nbsp;&nbsp;&nbsp;Rate Notes</h4><hr>
          <p style="font-size: 13px;"> Banquets Prices vary from Rs. 5000 to Rs. 50000 If you are looking for  Banquets rent then if you are buying the food package you do not have to pay any additional rental cost . But this also depends on the minimum guarantee given for Banquets Booking.Book Banquets  with VenueBookings to avail best discounted rates.</p>
     </div>
    </div>
</div>
 
<div class="new1 new" style="background-color: white;margin-left: 10px">
     <h2>About </h2><hr>

     <p><b>Approach:</b><br>
     The enormous Banquets is only 12 mins away from the Railway Station and only 30 mins from the Mumbai International Airport. Lohallsed on Link Road and close to Mindspace, the venue is easily approachable.</p><br>

     <p><b>Entrance and Outside:</b><br>
     Situated on the 2nd and 5th floor of the famous  mall, the Banquets has the advantage of being close to many restaurants and shopping stores. The simple, five-storeyed mall houses the halls.</p><br>

     <p><b>Ambiance:</b><br>
     The tiny, circular lights along with the structured chandeliers and the wooden panels add finesse to any event. The classic chairs and the patterned carpets are the perfect decorations to an already perfect room. banquet offers 9 spacious banquets which can hallser to many occasions. 10 to 1200 guests can be accommodated as per the size of a party.</p><br>

     <p><b>Food and Services:</b><br>
     The patrons can select from Indian, Chinese, Thai, Lebanese as well as Continental cuisines to go with a large variety of cocktails and sparkling drinks. The live counters are a must try! Other services provided in Banquets are valet parking, in-house decoration, audio-visual equipment and DJ music.</p><br>

     <p><b>Why you should choose this venue:</b><br>
     The many halls, the zesty food, the lohallsion is what makes the Banquets ideal for any function.

     </p><br>
</div>
<br><br><br>

</body>
</html>

