<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<style>
.button {
  background-color: #db7093;
  border: none;
  color: white;
  border-radius: 12px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<style>
body {
background-image: url('b1.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
 
}
</style>

<style type="">
	.jumbo{
		padding: 20px 26px;
		background-color: #e6e6fa;
	}
</style>


</head>

<body>


<div class="jumbo">
 <h1 class="text-center" style="text-align: center;"><font color="#ff0055"; size=230%>Venue Booking System</font></h1>
 <p class="text-center" style="text-align: center;"><font color="#ff0055"> Book your favourite venue here, since 1999 !</font></p>
</div>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="userlogin.html">Login</a></li>
  <li><a href="registration.html">Registration</a></li>
  <li><a href="aboutus.html">About</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
<br>


<center><video width="900" height"90" controls autoplay>
<source src="video.mp4 " type="video/mp4"></video></center>


<h2><font color="#000000">Why Venue Booking</font></h2>
 <p style="font-size:100%;"><font color="#000000">It takes plenty of preparation to get ready for your special day, thanks in part to a solid social media strategy and having the right ticketing or registration partner.<br><br>Book a perfect Venue Online for your Banquet, Party, Conference, Wedding.... 
    <br>Explore best venues to celebrate, hangout, chill & build partnerships. Tell us what you need. Post your event details such as the number of guests, budget, and facilities.<br>Perfect for any occasions-Our team is ready to discus the possibilities with you!</font></p>

<img src="images/cc11.jpg" width="300px" height="250px">
<img src="ven3.png" width="300px" height="250px">
<img src="images/cc17.jpg" width="300px" height="250px">
<img src="images/zz5.jfif" width="300px" height="250px">






<footer>
       <h3>contact us :</h3>
       <p>phone no:232323223 <br> email-id: management@venuebooking.com</p>
       
</footer>
</div>
</body>