<!DOCTYPE html>
<html>
<head>	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}
</style>

<style>
.button {
  background-color: silver;
  border: none;
  color: black;
  border-radius: 10px;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<style>
body {
  background-color: #fff0f5;
}
</style>

<style>
      .vtu{
        float: left;
        width: 300px;
        margin-left: 90px;
        margin-top: 70px;
      }	
</style>
<style>
body {
  background-color: #fff0f5;
}
</style>
</head>
<body>
  
  <label class="logo">VENUE BOOKING</label>
</div>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
 
  
<li><a href="pallaviplace.html">City</a></li>
<li><a href="about.html">About US</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
<br>

<center><h1><font color="#ff0055">Choose Your Special Occation</font></h1></center>

<div>
  <div class="vtu">
     <center><img src="images/icons/bdaycake.png" style="height: 45px"></center>
     <center><a href="venueselect 2.html" class="button"><b>BIRTHDAY</b></a></center>
     <center><p>Sending you happiness for every momement of your special day...</p></center>
  </div>
  <div class="vtu">
    <center><img src="images/icons/music.png" style="height: 45px"></center>
    <center><a href="venueselect 2.html" class="button"><b>MUSIC CONCERT</b></a></center>
    <center><p>The nights that turn crazy,with lots of fun and amazing friends...</p></center>
  </div>
  <div class="vtu">
    <center><img src="images/icons/getog.png" style="height: 45px"></center>
    <center><a href="venueselect 2.html" class="button"><b>GET TOGETHER</b></a></center>
    <center><p>The most cherished moments happen when people get together...</p></center>
  </div>
</div>
<div>
  <div class="vtu">
     <center><img src="images/icons/busmeet.png" style="height: 45px"></center>
     <center><a href="venueselect 2.html" class="button"><b>BUSINESS MEETING</b></a></center>
     <center><p>A meeting is an event at which the minutes are kept and hours are lost...</p></center>
  </div>
  <div class="vtu">
    <center><img src="images/icons/farea.png" style="height: 45px"></center>
    <center><a href="venueselect 2.html" class="button"><b>WEDDING</b></a></center>
    <center><p>Live, Love and Cherish the unique moments with family and friends...</p></center>
  </div>
  <div class="vtu">
    <center><img src="images/icons/other.png" style="height: 45px"></center>
    <center><a href="venueselect 2.html" class="button"><b>OTHERS</b></a></center>
    <center><p>Looking forward to add more number of categories soon...</p></center>
  </div>
</div>

      <script src="app.js"></script>

</body>
</html>