<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}
</style>

<style>
.button {
  background-color: #db7093;
  border: none;
  color: white;
  border-radius: 12px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<style>
body {
  background-color: #fff0f5;
}
</style>

<style>
      .vtu{
        float: left;
        width: 300px;
        margin-left: 100px;
        margin-top: 60px;
      }
</style>
<style>
body {
background-image: url('place.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

<div class="topnavb">
  <label class="logo">VENUE BOOKING</label>
</div>
<ul>
  <li><a  href="home.html">Home</a></li>
  
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>
 

</head>
<body style="background-color:#f1daf1 ;"><center><h1><font color="#000000">Find city for your perfect event </font></h1></center><div>
  

<div class="vtu">
<center><a href="occation.html" class="button"><img src="bang.jpg" style="height: 170px ; width: 310px;"></a></center>
<center><p style="font-size:20px"><b>Banglore</b> <br> A delightful city with as many facets to it as sobriquets.</p></center>
</div>
<div class="vtu">
<center><a href="occation.html" class="button"><img src="mysore.jpg" style="height: 170px; width: 310px"></a></center>
<center><p style="font-size:20px"><b>Mysore</b><br>The place of glory.....</p></center>
</div>
<div class="vtu">
<center><a href="occation.html" class="button"><img src="mang.jpg" style="height: 170px; width: 310px"></a></center>
<center><p style="font-size:20px"><b>Manglore</b><br>The city of many ports...</p></center>
</div>

<div class="vtu">
<center><a href="occation.html" class="button"><img src="coorg.jpg" style="height: 170px; width: 310px"></a></center>
<center><p style="font-size:20px"><b>Kodagu</b><br>The city with rich culture...</p></center>
</div><br><br><br><br>


<div class="vtu">
<center><p style="font-size:20px"><b>OTHERS</b></p></center>
<center><p>Looking forward to add more number of categories soon...</p></center>
</div>
</body>
</html>